=== SHEET: Co2、MAGロボット ===
Row 1: Col1: [2025/4～] | Col2: [] | Col3: [設備名] | Col4: [] | Col5: [] | Col6: [設備呼称] | Col7: [] | Col8: [] | Col9: [] | Col10: [NO] | Col11: [制改訂日] | Col12: [] | Col13: [] | Col14: [制改訂内容] | Col15: [] | 
Row 2: Col1: [] | Col2: [] | Col3: [Co2、MAG溶接ロボット] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [1] | Col11: [2025/2/14] | Col12: [] | Col13: [] | Col14: [制定] | Col15: [] | 
Row 4: Col1: [点検項目] | Col2: [] | Col3: [] | Col4: [] | Col5: [内容] | Col6: [] | Col7: [4月] | Col8: [5月] | Col9: [6月] | Col10: [7月] | Col11: [8月] | Col12: [9月] | Col13: [10月] | Col14: [11月] | Col15: [12月] | 
Row 5: Col1: [①] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 8: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [溶接機裏側の] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 9: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [フィルターを清掃] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 13: Col1: [②] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 14: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [1F中庭] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 15: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [ガス圧計のゲージ内に] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 16: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [針があるか確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 17: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（異常が見られたら] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 18: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [大丸エナウィンに連絡）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 21: Col1: [③] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 22: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [溶接機電源を入れ] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 23: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [異音が無いか確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 25: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [(例)ファンが強く] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 26: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [回っていないかなど] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 29: Col1: [④] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 31: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [非常停止ボタンを] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 32: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [押して作動するか] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 34: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（運転準備を入れて行う）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 37: Col1: [⑤] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 40: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [電気配線の破損確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 41: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（目視：亀裂がないか）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 45: Col1: [⑥] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 47: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [トーチノズル、チップ] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 48: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [Sワッシャーの有無と] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 49: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [清掃、緩みの確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 56: Col1: [⑦] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 58: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [溶接機左下の] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 59: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [ガスチェックボタン押し] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 60: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [清掃したトーチから] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 61: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [ガスが出ているか確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 64: Col1: [⑧] | Col2: [] | Col3: [] | Col4: [] | Col5: [ガス漏れ確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 65: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [レギュレーター、カプラ] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 66: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [配管接続部に] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 67: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [探知スプレーを吹き確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 69: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [ガス流量を12L/min] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 70: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [に調整する] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 71: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（目安）球の下部を10に] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 72: Col1: [⑨] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 74: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [送給装置のローラー] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 75: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [にエアーブローする] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 77: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（送給圧は3,5に調整）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 80: Col1: [⑩] | Col2: [] | Col3: [] | Col4: [] | Col5: [ロボットと定盤の] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 81: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [位置出し確認] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 83: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [プログラム番号] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 84: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [定盤A] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 85: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [定盤B] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 86: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [定盤C] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 88: Col1: [⑪] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 91: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [溶接機内のエアブロー] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 92: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [（1年に一回）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 96: Col1: [⑫] | Col2: [] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 99: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [コンジットホース内の] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 100: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [清掃（半年に一回）] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 101: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [アルコール] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 104: Col1: [] | Col2: [] | Col3: [] | Col4: [] | Col5: [点検日] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 105: Col1: [] | Col2: [異常なし、調整完了　〇] | Col3: [] | Col4: [] | Col5: [] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
Row 106: Col1: [] | Col2: [要修理、再調整　　　✕] | Col3: [] | Col4: [] | Col5: [点検者] | Col6: [] | Col7: [] | Col8: [] | Col9: [] | Col10: [] | Col11: [] | Col12: [] | Col13: [] | Col14: [] | Col15: [] | 
